#Project FrozenFist

##VortexOps

Project planning and organizing:
Define Frozen Fist by determining what its scope and details are
Define the actual tasks and responsibilities of the artificial intelligence, as far as it being operable remotely or in a robot mode, or both
Set a template along with a time limit to be followed while progressing the operation of the software to eliminate time waste and setbacks

[Email Address](http://justice.biladjetan@smail.rasmussen.edu)

!['A FrozenFist"](https://i.huffpost.com/gen/980235/thumbs/o-FROZEN-FIST-OF-DETROIT-SCULPTURE-570.jpg?6)

### Modified README on BitBucket - 04/21/2018
